#Please insert values at build
authurl=https://storage.us2.oraclecloud.com/auth/v1.0
baseurl=https://<IDENTITYDOMAIN>.storage.oraclecloud.com/v1/
servicename=Storage-<IDENTITYDOMAIN>
username=
password=